# K1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nx/keikakuv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nx/keikakuv1/: Apps.kt  MainActivity.kt
app/src/main/java/com/nx/keikakuv1/component/: Appbar.kt  ButtonFab.kt  SearchBar.kt
app/src/main/java/com/nx/keikakuv1/data/: AppViewModel.kt  Constants.kt  Daos.kt  Databases.kt  Nx.kt
app/src/main/java/com/nx/keikakuv1/screen/: BoxList.kt  BoxListItem.kt  S1.kt  S2.kt  S3.kt  S4.kt
app/src/main/java/com/nx/keikakuv1/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nx/keikakuv1/utils/: Times.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nx/keikakuv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
